<!DOCTYPE html>
<html lang="vi-VN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/detail-recipe.css">
    <link rel="stylesheet" href="./assets/css/headerallpage.css">
    <link rel="stylesheet" href="./assets/css/_colors.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/media/footer-media.css">
    <link rel="stylesheet" href="./assets/css/media/detail-recipe.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>ICEHOT</title>
</head>

<body>
    <header class="header fixed-top">
        <div class="container">
            <div class="header__navbar d-flex ">
                <div class="navbar__mobile">
                    <div class="btn-language-mb d-flex align-items-center">
                        <a href="#"><img src="./assets/img/language.png" alt=""></a>
                    </div>
                    <ul class="list-group result_menu">
                        <li class="list-group-item result_location">
                            <h4 class="list-group-item-heading">
                                <a href="#">Giới thiệu</a>
                                <i class="arrow"></i>
                            </h4>
                            <div class="list-group-item-content ans">
                                <ul class="sub-menu-mobile">
                                    <li class="sub-menu-item-mb"><a href="./richcorp.html">Rich Products Corp</a></li>
                                    <li class="sub-menu-item-mb"><a href="./richproduct.html">Rich Products Vietnam</a></li>
                                    <li class="sub-menu-item-mb"><a href="./icehotbrand.html">ICEHOT Brand</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item result_location">
                            <h4 class="list-group-item-heading">
                                <a href="./product.html">Sản phẩm</a>
                                <i class="arrow"></i>
                            </h4>
                            <div class="list-group-item-content ans">
                                <ul class="sub-menu-mobile">
                                    <li class="sub-menu-item"><a href="#" class="underline">TCCS</a></li>
                                    <li class="sub-menu-item"><a href="#" class="underline">Others</a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="list-group-item result_location">
                            <h4 class="list-group-item-heading">
                                <a href="./recipe.html">Công thức</a>
                                <i class="arrow"></i>
                            </h4>
                            <div class="list-group-item-content ans">
                                <ul class="sub-menu-moblie">
                                    <li class="sub-menu-item"><a href="#" class="underline">Tea
                                    </a></li>
                                    <li class="sub-menu-item"><a href="#" class="underline">Cafe</a></li>
                                    <li class="sub-menu-item"><a href="#" class="underline">Cocktail, Mocktail</a></li>
                                    <li class="sub-menu-item"><a href="#" class="underline">Ice blended, Smoothie</a></li>
                                    <li class="sub-menu-item"><a href="#" class="underline">Dessert</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item result_location">
                            <h4 class="list-group-item-heading">
                                <a href="#">Sự kiện</a>
                                <i class="arrow"></i>
                            </h4>
                            <div class="list-group-item-content ans">
                                <!-- <ul class="sub-menu">
                                    <li class="sub-menu-item"><a href="#" class="underline">Tea
                                    </a></li>
                                </ul> -->
                            </div>
                        </li>
                        <li class="list-group-item result_location">
                            <h4 class="list-group-item-heading">
                                <a href="./blog.html">Tin Tức</a>
                                <i class="arrow"></i>
                            </h4>
                            <div class="list-group-item-content ans">
                                <ul class="sub-menu-moblie">

                                    <li class="sub-menu-item"><a href="./blog_trend.html" class="underline">Xu hướng</a>
                                    </li>
                                    <li class="sub-menu-item"><a href="./blog_stories.html" class="underline">Chuyện
                                            Nghề</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="list-group-item result_location">
                            <h4 class="list-group-item-heading">
                                <a href="./contact.html" class="underline-white">Liên hệ</a>
                                <i class="arrow"></i>
                            </h4>
                            <div class="list-group-item-content ans">
                                <ul class="sub-menu-moblie">
                                    <li class="sub-menu-item"><a href="#" class="underline">Hệ thống phân phối</a></li>
                                    <li class="sub-menu-item"><a href="#" class="underline">Địa chỉ văn phòng, nhà máy</a>
                                    </li>
                                    <li class="sub-menu-item"><a href="./class_icehot.html" class="underline">Đăng ký lớp học</a></li>
                                    <li class="sub-menu-item"><a href="./recruitment.html" class="underline">Tuyển dụng</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                    <script>
                        $(function() {
                            var items = $('.result_location');
                            items.click(function() {
                                $(this).find('.ans').slideToggle(400);
                                $(this).find('.list-group-item-heading').toggleClass('active');
                                $(this).siblings().find('.ans').slideUp(400);
                                $(this).siblings().find('.list-group-item-heading').removeClass('active');
                            })
                        });
                    </script>
                </div>
                <script>
                    $(document).ready(function() {
                        $(".menu__btn").click(function() {
                            let display = $('.navbar__mobile').css('display');
                            if (display != 'block') $(".search-box").fadeOut(0)
                            else $('.search-box').fadeIn(0)
                            $('.navbar__mobile').toggle("slide");
                        })
                    })
                </script>
                <div class="header__navbar-left">
                    <div class="toggle-mobile">
                        <input id="menu__toggle" type="checkbox" />
                        <label class="menu__btn" for="menu__toggle">
                            <span></span>
                        </label>
                    </div>
                    <ul class="list-navbar d-flex">

                        <li class="list-navbar-item"><a href="#" class="underline-white">Giới thiệu</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="#" class="underline">Rich Products Corp</a></li>
                                <li class="sub-menu-item"><a href="#" class="underline">Rich Products Vietnam</a></li>
                                <li class="sub-menu-item"><a href="#" class="underline">ICEHOT Brand</a></li>
                            </ul>
                        </li>
                        <li class="list-navbar-item"><a href="./product.html" class="underline-white">Sản phẩm</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="#" class="underline">TCCS</a></li>
                                <li class="sub-menu-item"><a href="#" class="underline">Others</a></li>
                            </ul>
                        </li>
                        <li class="list-navbar-item"><a href="./recipe.html" class="underline-white">Công thức</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="#" class="underline">Tea</a></li>
                                <li class="sub-menu-item"><a href="#" class="underline">Cafe</a></li>
                                <li class="sub-menu-item"><a href="#" class="underline">Cocktail, Mocktail</a></li>
                                <li class="sub-menu-item"><a href="#" class="underline">Ice blended, Smoothie</a></li>
                                <li class="sub-menu-item"><a href="#" class="underline">Dessert</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header__navbar-mid">
                    <a href="./index.html"><img src="./assets/img/logoicehot.png" alt="" class="img-fluid"></a>
                </div>
                <div class="header__navbar-right">
                    <ul class="list-navbar d-flex">
                        <li class="list-navbar-item"><a href="#" class="underline-white">Sự kiện</a></li>
                        <li class="list-navbar-item"><a href="./blog.html" class="underline-white">Tin Tức</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="./blog.html" class="underline">Tin Tức</a></li>
                                <li class="sub-menu-item"><a href="./blog_trend.html" class="underline">Xu hướng</a>
                                </li>
                                <li class="sub-menu-item"><a href="./blog_stories.html" class="underline">Chuyện
                                        Nghề</a></li>
                            </ul>
                        </li>
                        <li class="list-navbar-item"><a href="./contact.html" class="underline-white">Liên hệ</a>
                            <ul class="sub-menu">
                                <li class="sub-menu-item"><a href="#" class="underline">Hệ thống phân phối</a></li>
                                <li class="sub-menu-item"><a href="#" class="underline">Địa chỉ văn phòng, nhà máy</a>
                                </li>
                                <li class="sub-menu-item"><a href="./class_icehot.html" class="underline">Đăng ký lớp học</a></li>
                                <li class="sub-menu-item"><a href="./recruitment" class="underline">Tuyển dụng</a></li>
                            </ul>
                        </li>
                        <li class="btn-language d-flex align-items-center">
                            <a href="#" class="btn-language"><img src="./assets/img/language.png" alt=""></a>
                        </li>
                        <div class="search-box">
                            <input class="search-input" type="text" name="" placeholder="Kem béo, Siro, Công thức trà ...">
                            <a href="javascipt:void" class="search-btn">
                                <i class="fas fa-search"></i>
                            </a>
                        </div>
                    </ul>

                </div>
            </div>
        </div>
    </header>
    <section class="content-inner">
        <div class="container">
            <div class="main-content flex">
                <article class="content-left">
                    <div class="embed-responsive">
                        <button class="btn-heart"><img src="./assets/img/circle-heart.svg" alt=""
                                width="34" height="34"></button>
                        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide slide-large">
                                    <img src="./assets/img/Kem/Kem béo thực vật.png" />
                                </div>
                                <div class="swiper-slide slide-large">
                                    <img src="./assets/img/Kem/Kem béo thực vật.png" />
                                </div>
                                <div class="swiper-slide slide-large video-pre">
                                    <iframe src="https://www.youtube.com/embed/r0teFe5S6ZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div thumbsSlider="" class="swiper mySwiper slide-product" style="margin-top: 15px;">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide slide-small">
                                    <img src="./assets/img/Kem/Kem béo thực vật.png" />
                                </div>
                                <div class="swiper-slide slide-small">
                                    <img src="./assets/img/Kem/Kem béo thực vật.png" />
                                </div>
                                <div class="swiper-slide slide-small video-pre">
                                    <img src="https://img.youtube.com/vi/rHYTfyA7MHg/0.jpg" alt="" width="70" height="70">
                                </div>
                            </div>
                        </div>
                        <div class="title-product">
                            <h1>Kem béo thực vật</h1>
                            <p class="">Absolut Vodka, Tomato Juice, Hot Sauce, Worcestershire Sauce, Lemon Juice, Ground Black Pepper, Garlic Salt, Lemon, Celery</p>
                        </div>
                        <div class="show-more">
                            <button class="btn-show">MAKE THIS DRINKS</button>

                        </div>
                        <hr class="line">

                        <div class="drinks-content">
                            <div class="repice-product">
                                <div class="star-rating flex">
                                    <a href="">
                                        <ul class="flex">
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </a>
                                    <span>4.1 from 476 votes</span>
                                </div>
                            </div>
                            <h3>Ingredients</h3>
                            <ul class="drink-recipe" data-chosen-measurement="part">
                                <li><span data-measurement="part">1½ Parts</span>
                                    <span data-measurement="ml">45ml</span>
                                    <span data-measurement="fl.oz">1½ oz</span>
                                    <a class="u" href="">Absolut Vodka</a>
                                </li>
                                <li><span data-measurement="part">5 Parts</span>
                                    <span data-measurement="ml">150 ml</span>
                                    <span data-measurement="fl.oz">5 oz</span>
                                    <a class="u" href="">Tomato Juice</a>
                                </li>
                                <li><span data-measurement="part">4 Dashes</span>
                                    <span data-measurement="ml">4Dashes</span>
                                    <span data-measurement="fl.oz">4 Dashes</span>
                                    <a class="u" href="">Hot Sauce</a>
                                </li>
                                <li><span data-measurement="part">⅓ Part</span>
                                    <span data-measurement="ml">10 ml</span>
                                    <span data-measurement="fl.oz">⅓ oz</span>
                                    <a class="u" href="">Worcestershire Sauce</a>
                                </li>
                                <li><span data-measurement="part">⅓ Part</span>
                                    <span data-measurement="ml">10 ml</span>
                                    <span data-measurement="fl.oz">⅓ oz</span>
                                    <a class="u" href="">Lemon Juice</a>
                                </li>
                                <li><span data-measurement="part">1 Pinch</span>
                                    <span data-measurement="ml">1 Pinch</span>
                                    <span data-measurement="fl.oz">1 Pinch</span>
                                    <a class="u" href="">Ground Black Pepper</a>
                                </li>
                                <li><span data-measurement="part">1 Pinch</span>
                                    <span data-measurement="ml">1 Pinch</span> <span data-measurement="fl.oz">1
                                        Pinch</span>
                                    <a class="u" href="">Garlic Salt</a>
                                </li>
                                <li><span data-measurement="part">1 Wedge</span> <span data-measurement="ml">1
                                        Wedge</span>
                                    <span data-measurement="fl.oz">1 Wedge</span>
                                    <a class="u" href="">Lemon</a>
                                </li>
                                <li><span data-measurement="part">1 Stick</span>
                                    <span data-measurement="ml">1 Stick</span>
                                    <span data-measurement="fl.oz">1 Stick</span> <a class="u" href="">Celery</a>
                                </li>
                            </ul>
                            <div class="measurement-switcher" data-chosen-measurement="part">
                                <button data-measurement="part">Parts</button>
                                <button data-measurement="ml">ml</button>
                                <button data-measurement="fl.oz">oz</button>
                            </div>
                            <div class="product-article-des">
                                <h3>How to make</h3>
                                <p>Fill a mixing glass with ice cubes. Add all ingredients. Stir and pour into a highball glass. Garnish with a lemon wedge and a celery stick.</p>
                                <h3>Story about Bloody Mary</h3>
                                <p>• If you’re making one for brunch, then don’t make your Bloody Mary too strong.
                                    <br><br>• Legend says that the first Bloody Mary was actually made with gin rather than vodka (which we today know as a Red Snapper).Gin was then substituted with vodka and the drink became incredibly popular in the
                                    US!.
                                    <br><br>• Substitute the tomato juice with Clamato juice and all of a sudden you have a Bloody Caesar instead (in hand)!<br><br>• There are probably as many variations of Bloody Marys as there are bartenders. Your imagination
                                    is your only limit when it comes to experimenting!</p>
                            </div>
                            <div class="clr"></div>
                            <div class="product-rate">
                                <h3>Rate this drink recipe</h3>
                                <ul class="rate-area">
                                    <input type="radio" id="5-star" name="crating" value="5">
                                    <label for="5-star" title="Amazing">5 stars</label>
                                    <input type="radio" id="4-star" name="crating" value="4">
                                    <label for="4-star" title="Good">4 stars</label>
                                    <input type="radio" id="3-star" name="crating" value="3">
                                    <label for="3-star" title="Average">3 stars</label>
                                    <input type="radio" id="2-star" name="crating" value="2">
                                    <label for="2-star" title="Not Good">2 stars</label>
                                    <input type="radio" id="1-star" required="" name="crating" value="1" aria-required="true">
                                    <label for="1-star" title="Bad">1 star</label>
                                </ul>
                            </div>
                            <div class="clr"></div>
                            <div class="color-suggestions">
                                <a href="void:javascript" class="cc color-combination-1">Absolut Vodka</a>
                                <a href="void:javascript" class="cc color-combination-2">Tomato Juice</a>
                                <a href="void:javascript" class="cc color-combination-3">Hot Sauce</a>
                                <a href="void:javascript" class="cc color-combination-4">Worcestershire Sauce</a>
                                <a href="void:javascript" class="cc color-combination-5">Lemon Juice</a>
                                <a href="void:javascript" class="cc color-combination-6">Ground Black Pepper</a>
                            </div>
                        </div>

                    </div>
                </article>
                <aside class="sidebar-right">
                    <h2>Featured</h2>
                    <div class="sidebar-product">
                        <div class="product-aside">
                            <a href="void:javascript">
                                <div class="product-aside-img">
                                    <img src="./assets/img/img-details-product/productsidebat.jpg" alt="">
                                </div>
                                <div class="product-aside-des">
                                    <p>522 drinks</p>
                                    <h3>Red drinks</h3>
                                </div>
                            </a>
                        </div>
                        <div class="product-aside">
                            <a href="void:javascript">
                                <div class="product-aside-img">
                                    <img src="./assets/img/img-details-product/productsidebat.jpg" alt="">
                                </div>
                                <div class="product-aside-des">
                                    <p>522 drinks</p>
                                    <h3>Red drinks</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <h2>Related</h2>
                    <div class="sidebar-product">
                        <div class="product-aside">
                            <a href="void:javascript">
                                <div class="product-aside-img">
                                    <img src="./assets/img/img-details-product/productsidebat.jpg" alt="">
                                </div>
                                <div class="product-aside-des">
                                    <p>522 drinks</p>
                                    <h3>Red drinks</h3>
                                </div>
                            </a>
                        </div>
                        <div class="product-aside">
                            <a href="void:javascript">
                                <div class="product-aside-img">
                                    <img src="./assets/img/img-details-product/productsidebat.jpg" alt="">
                                </div>
                                <div class="product-aside-des">
                                    <p>522 drinks</p>
                                    <h3>Red drinks</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>


    <section class="recipe">
        <div class="container">
            <div class="product__main">
                <div class="title-heading">
                    <h2>Công thức xu hướng</h2>
                </div>
                <div class="swiper recipe-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#" class="hover-scale">
                                <div class="product-recipe">
                                    <img src="./assets/img/recipe/recipe1.png" alt="">
                                    <h4>Công thức 1</h4>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="hover-scale">
                                <div class="product-recipe">
                                    <img src="./assets/img/recipe/recipe2.png" alt="">
                                    <h4>Công thức 1</h4>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="hover-scale">
                                <div class="product-recipe">
                                    <img src="./assets/img/recipe/recipe3.png" alt="">
                                    <h4>Công thức 1</h4>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="hover-scale">
                                <div class="product-recipe">
                                    <img src="./assets/img/recipe/recipe4.png" alt="">
                                    <h4>Công thức 1</h4>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="hover-scale">
                                <div class="product-recipe">
                                    <img src="./assets/img/recipe/recipe5.png" alt="">
                                    <h4>Công thức 1</h4>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="hover-scale">
                                <div class="product-recipe">
                                    <img src="./assets/img/recipe/recipe1.png" alt="">
                                    <h4>Công thức 1</h4>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row footer__main">
                <div class="col-7 footer-text">
                    <p>Người đại diện theo pháp luật của doanh nghiệp: Ông Chan Wai Chiew</p>
                    <p>Giấy chứng nhận đăng ký kinh doanh số: 463042000005</p>
                    <p>Cấp ngày 19 tháng 10 năm 2006 | Nơi cấp: Ban quản lý Khu công nghiệp Việt Nam – Singapore</p>
                    <p>Địa chỉ nhà máy: Số 27, đường số 3, KCN VSIP II, Phường Hòa Phú, Tp. Thủ Dầu Một, Bình Dương</p>
                    <p>Địa chỉ văn phòng: Tầng 15, Tòa nhà Xổ Số Kiến Thiết, 77 Trần Nhân Tôn, Phường 9, Quận 5, Tp. Hồ Chí Minh</p>
                    <p>Tel: 028 3866 4789 | Fax: +84 28 3866 2679 | Email: ChamSocKhachHang@rich.com </p>
                </div>
                <div class="col-5 footer-icon">
                    <div class="d-flex">
                        <ul class="item-list-icon d-flex ">
                            <li>
                                <a href=""><img src="./assets/img/iconfb.png" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="./assets/img/iconyt.png" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="./assets/img/icona+.png" alt=""></a>
                            </li>
                            <li>
                                <a href=""><img src="./assets/img/iconecom.png" alt=""></a>
                            </li>
                        </ul>
                        <a href="#"><img src="./assets/img/boconthuong.png" alt="" class="img-check"></a>
                    </div>
                </div>
                <p class="copyright">© 2021 ICEHOT Vietnam, All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
    <script src="./assets/main/detail-recipe.js"></script>
</body>

</html>